# configurable file paths, can be change to user liking
[FILEPATH]

# file path for log files directory
log_path = default
#log_path = C:\Users\...\log_file\

# file path for saved discord webhook url file
url_path = default
#url_path = C:\Users\...

#Example 
# log_path = C:\Users\username\Desktop\discord-hook\log_file\
# url_path = C:\Users\username\Desktop\discord-hook\

# c:__
#     |__Users
#             |__username
#                        |__Desktop
#                                 |__discord-hook
#                                                |__savedURL.yaml
#                                                |__log_file
#                                                           |__log_xx.log
#                                                           |__log_yy.log
#                                                           |__

# configurable parameters
[PARAMETERS]

# choose whether the discord sending message will be shown on the prompt shell or not 
prompt = yes